{
  "mcpServers": {
    "sendgrid": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["--filter", "@mcp/sendgrid", "run", "local"],
      "env": {
        "SENDGRID_API_KEY": "your-api-key-here"
      }
    },
    "sendgrid-cloud": {
      "type": "http",
      "url": "https://asia-east1-ff-mcp-490817.cloudfunctions.net/mcp-sendgrid",
      "headers": {
        "Authorization": "Bearer your-api-key-here"
      }
    }
  }
}
